<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CariPrimaSampaiBatas"/>
        <attribute name="authors" value="RPL1"/>
        <attribute name="about" value="Program Menampilkan Bilangan Prima Sampai Batas N"/>
        <attribute name="saved" value="2026-01-07 10:15:00 AM"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, Number, i" type="Integer" array="False" size=""/>
            <declare name="prima" type="Boolean" array="False" size=""/>
            
            <output expression="&quot;Masukkan batas angka prima (misal 29 nanti stop di 29):&quot;" newline="True"/>
            <input variable="N"/>
            
            <assign variable="Number" expression="2"/>
            
            <while expression="Number &lt;= N">
                <assign variable="prima" expression="true"/>
                <assign variable="i" expression="2"/>
                
                <while expression="(i * i &lt;= Number) &amp;&amp; prima">
                    <if expression="Number % i == 0">
                        <then>
                            <assign variable="prima" expression="false"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="i" expression="i + 1"/>
                </while>
                
                <if expression="prima == true">
                    <then>
                        <output expression="Number" newline="True"/>
                    </then>
                    <else/>
                </if>
                
                <assign variable="Number" expression="Number + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>